# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#
# mReporting stuff
# * monthly check
10 1 1 * * cd /home/daniel/mReporting/code && /usr/bin/python3 /home/daniel/mReporting/code/checkDetails.py
#
#
# Reports
45 3 * * * cd /home/daniel/mReporting/code && /usr/bin/python3 /home/daniel/mReporting/code/updateShelf.py
0 4 * * * cd /home/daniel/mReporting/code && /usr/bin/python3 /home/daniel/mReporting/code/morning2.py
0 20 * * 1,2,3,4,5 cd /home/daniel/mReporting/code && /usr/bin/python3 /home/daniel/mReporting/code/basicReport1.py
#
# Keep the repo up to date
50 * * * * cd /home/daniel/mReporting/code && git pull origin master

